SQL> select *
  2  from dept ;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> select dname , loc
  2  from dept ;

DNAME          LOC                                                              
-------------- -------------                                                    
ACCOUNTING     NEW YORK                                                         
RESEARCH       DALLAS                                                           
SALES          CHICAGO                                                          
OPERATIONS     BOSTON                                                           

SQL> 
SQL> desc emp ;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> select ename
  2  from emp ;

ENAME                                                                           
----------                                                                      
SMITH                                                                           
ALLEN                                                                           
WARD                                                                            
JONES                                                                           
MARTIN                                                                          
BLAKE                                                                           
CLARK                                                                           
SCOTT                                                                           
KING                                                                            
TURNER                                                                          
ADAMS                                                                           

ENAME                                                                           
----------                                                                      
JAMES                                                                           
FORD                                                                            
MILLER                                                                          

14 rows selected.

SQL> select ename , job
  2  from emp ;

ENAME      JOB                                                                  
---------- ---------                                                            
SMITH      CLERK                                                                
ALLEN      SALESMAN                                                             
WARD       SALESMAN                                                             
JONES      MANAGER                                                              
MARTIN     SALESMAN                                                             
BLAKE      MANAGER                                                              
CLARK      MANAGER                                                              
SCOTT      ANALYST                                                              
KING       PRESIDENT                                                            
TURNER     SALESMAN                                                             
ADAMS      CLERK                                                                

ENAME      JOB                                                                  
---------- ---------                                                            
JAMES      CLERK                                                                
FORD       ANALYST                                                              
MILLER     CLERK                                                                

14 rows selected.

SQL> select ename , sal , hiredate
  2  from emp ;

ENAME             SAL HIREDATE                                                  
---------- ---------- ---------                                                 
SMITH             800 17-DEC-80                                                 
ALLEN            1600 20-FEB-81                                                 
WARD             1250 22-FEB-81                                                 
JONES            2975 02-APR-81                                                 
MARTIN           1250 28-SEP-81                                                 
BLAKE            2850 01-MAY-81                                                 
CLARK            2450 09-JUN-81                                                 
SCOTT            3000 19-APR-87                                                 
KING             5000 17-NOV-81                                                 
TURNER           1500 08-SEP-81                                                 
ADAMS            1100 23-MAY-87                                                 

ENAME             SAL HIREDATE                                                  
---------- ---------- ---------                                                 
JAMES             950 03-DEC-81                                                 
FORD             3000 03-DEC-81                                                 
MILLER           1300 23-JAN-82                                                 

14 rows selected.

SQL> select *
  2  from emp ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> set pagesize 200 linesize 200
SQL> select *
  2  from emp ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.

SQL> select *
  2  from tab ;

TNAME                          TABTYPE  CLUSTERID                                                                                                                                                       
------------------------------ ------- ----------                                                                                                                                                       
DEPT                           TABLE                                                                                                                                                                    
EMP                            TABLE                                                                                                                                                                    
BONUS                          TABLE                                                                                                                                                                    
SALGRADE                       TABLE                                                                                                                                                                    

SQL> select *
  2  from salgrade ;

     GRADE      LOSAL      HISAL                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1        700       1200                                                                                                                                                                        
         2       1201       1400                                                                                                                                                                        
         3       1401       2000                                                                                                                                                                        
         4       2001       3000                                                                                                                                                                        
         5       3001       9999                                                                                                                                                                        

SQL> select *
  2  from bonus ;

no rows selected

SQL> select * from emp ; where ename = 'smith'
  2  from emp
  3  
SQL> 
SQL> 
SQL> select * from emp ; where ename = 'smith' ;
select * from emp ; where ename = 'smith' 
                  *
ERROR at line 1:
ORA-00911: invalid character 


SQL> select *
  2  from emp ; where ename = 'smith' ;
from emp ; where ename = 'smith' 
         *
ERROR at line 2:
ORA-00911: invalid character 


SQL> select *
  2  from emp
  3  where ename = 'SMITH' ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   

SQL> select *
  2  from dept ;

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        20 RESEARCH       DALLAS                                                                                                                                                                        
        30 SALES          CHICAGO                                                                                                                                                                       
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> select *
  2  from dept
  3  where dname = 'ACCOUNTING' ;

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      

SQL> select ename , sal , hiredate
  2  from emp
  3  where job = 'SALESMAN'
  4  
SQL> 
SQL> 
SQL> 
SQL> select ename , sal , hiredate
  2  from emp
  3  where job = 'SALESMAN' ;

ENAME             SAL HIREDATE                                                                                                                                                                          
---------- ---------- ---------                                                                                                                                                                         
ALLEN            1600 20-FEB-81                                                                                                                                                                         
WARD             1250 22-FEB-81                                                                                                                                                                         
MARTIN           1250 28-SEP-81                                                                                                                                                                         
TURNER           1500 08-SEP-81                                                                                                                                                                         

SQL> select empno , ename , job
  2  from emp
  3  where deptno = '20';

     EMPNO ENAME      JOB                                                                                                                                                                               
---------- ---------- ---------                                                                                                                                                                         
      7369 SMITH      CLERK                                                                                                                                                                             
      7566 JONES      MANAGER                                                                                                                                                                           
      7788 SCOTT      ANALYST                                                                                                                                                                           
      7876 ADAMS      CLERK                                                                                                                                                                             
      7902 FORD       ANALYST                                                                                                                                                                           

SQL> spool off
