SQL> select jyoti
  2  from emp;
select jyoti
       *
ERROR at line 1:
ORA-00904: "JYOTI": invalid identifier 


SQL> select 'JYOTI'
  2  from emp;

'JYOT                                                                           
-----                                                                           
JYOTI                                                                           
JYOTI                                                                           
JYOTI                                                                           
JYOTI                                                                           
JYOTI                                                                           
JYOTI                                                                           
JYOTI                                                                           
JYOTI                                                                           
JYOTI                                                                           
JYOTI                                                                           
JYOTI                                                                           

'JYOT                                                                           
-----                                                                           
JYOTI                                                                           
JYOTI                                                                           
JYOTI                                                                           

14 rows selected.

SQL> select 'JYOTIRMAYEE'
  2  from dept;

'JYOTIRMAYE                                                                     
-----------                                                                     
JYOTIRMAYEE                                                                     
JYOTIRMAYEE                                                                     
JYOTIRMAYEE                                                                     
JYOTIRMAYEE                                                                     

SQL> select 29sept2002
  2  
SQL> select '29SEPT2002'
  2  from salegrade;
from salegrade
     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> select 'RAY'
  2  from salegrade;
from salegrade
     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> select '3+4'
  2  from dept;

'3+                                                                             
---                                                                             
3+4                                                                             
3+4                                                                             
3+4                                                                             
3+4                                                                             

SQL> select 29
  2  
SQL> select '29'
  2  from salesgrade;
from salesgrade
     *
ERROR at line 2:
ORA-00942: table or view does not exist 


SQL> select *
  2  from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
DEPT                           TABLE                                            
EMP                            TABLE                                            
BONUS                          TABLE                                            
SALGRADE                       TABLE                                            

SQL> select '29'
  2  from salgrade ;

'2                                                                              
--                                                                              
29                                                                              
29                                                                              
29                                                                              
29                                                                              
29                                                                              

SQL> select 1+2
  2  from dual;

       1+2                                                                      
----------                                                                      
         3                                                                      

SQL> select 3+5
  2  from dual;

       3+5                                                                      
----------                                                                      
         8                                                                      

SQL> 
SQL> spool off
