SQL> 
SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL)
  4  FROM EMP);

  MAX(SAL)                                                                      
----------                                                                      
      3000                                                                      

SQL> SELECT MAX(SAL)
  2  FROM EMPWHERE SAL
  3  
SQL> 
SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE SAL!=(SELECT MAX(SAL)
  4  FROM EMP);

  MAX(SAL)                                                                      
----------                                                                      
      3000                                                                      

SQL> SELECT MIN(SAL)
  2  FROM EMP
  3  WHERE SAL!=(SELECT MIN(SAL)
  4  FROM EMP;
WHERE SAL!=(SELECT MIN(SAL)
            *
ERROR at line 3:
ORA-00921: unexpected end of SQL command 


SQL> SELECT MIN(SAL)
  2  FROM EMP
  3  WHERE SAL>(SELECT MIN(SAL)
  4  FROM EMP;
WHERE SAL>(SELECT MIN(SAL)
           *
ERROR at line 3:
ORA-00921: unexpected end of SQL command 


SQL> SELECT MIN(SAL)
  2  FROM EMP
  3  WHERE SAL!=(SELECT MIN(SAL)
  4  FROM EMP);

  MIN(SAL)                                                                      
----------                                                                      
       950                                                                      

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL=(SELECT MAX(SAL) FROM EMP
  4  WHERE SAL<(SELECT MAX(SAL) FROM EMP
  5  WHERE SAL<(SELECT MAX(SAL) FROM EMP)));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL) FROM EMP
  4  WHERE SAL<(SELECT MAX(SAL) FROM EMP
  5  WHERE SAL<(SELECT MAX(SAL) FROM EMP)));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

10 rows selected.

SQL> SET PAGESIZE 200 LINESIZE 200
SQL> 
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL<(SELECT MAX(SAL) FROM EMP
  4  WHERE SAL<(SELECT MAX(SAL) FROM EMP
  5  WHERE SAL<(SELECT MAX(SAL) FROM EMP)));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

10 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL=(SELECT MAX(SAL) FROM EMP
  4  WHERE SAL<(SELECT MAX(SAL) FROM EMP
  5  WHERE SAL<(SELECT MAX(SAL) FROM EMP)));

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL=(SELEC SAL
  4  FROM EMP
  5  WHERE ENAME='MARTIN';
WHERE SAL=(SELEC SAL
                 *
ERROR at line 3:
ORA-00907: missing right parenthesis 


SQL>  SELECT *
  2   FROM EMP
  3   WHERE SAL=(SELEC SAL
  4   FROM EMP
  5   WHERE ENAME='MARTIN');
 WHERE SAL=(SELEC SAL
                  *
ERROR at line 3:
ORA-00907: missing right parenthesis 


SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL=(SELECT SAL
  4  FROM EMP
  5  WHERE ENAME ='MARTIN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   

SQL> SELECT ENAME ,EMPNO,SAL*12
  2  FROM EMP
  3  WHERE JOB<>(SELECT JOB
  4  FROM EMP
  5  WHERE ENAME='JONES');

ENAME           EMPNO     SAL*12                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
SMITH            7369       9600                                                                                                                                                                        
ALLEN            7499      19200                                                                                                                                                                        
WARD             7521      15000                                                                                                                                                                        
MARTIN           7654      15000                                                                                                                                                                        
SCOTT            7788      36000                                                                                                                                                                        
KING             7839      60000                                                                                                                                                                        
TURNER           7844      18000                                                                                                                                                                        
ADAMS            7876      13200                                                                                                                                                                        
JAMES            7900      11400                                                                                                                                                                        
FORD             7902      36000                                                                                                                                                                        
MILLER           7934      15600                                                                                                                                                                        

11 rows selected.

SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM EMP
  5  WHERE MAX(SAL));
WHERE MAX(SAL))
      *
ERROR at line 5:
ORA-00934: group function is not allowed here 


SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM EMP
  5  WHERE SAL=(SELECT MAX(SAL)
  6  FROM EMP));

DNAME                                                                                                                                                                                                   
--------------                                                                                                                                                                                          
ACCOUNTING                                                                                                                                                                                              

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO (SELECT DEPTNO
  4  FROM LOC
  5  
SQL> 
SQL> SELECT
  2  
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='SALESMAN' AND DEPTNO IN
  4  (SELECT DEPTNO
  5  FROM DEPT
  6  WHERE LOC LIKE '%O');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   

SQL> SELECT *
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM EMP
  5  WHERE SAL BETWEEN 1000 AND 3000 AND EMPNO '____');
WHERE SAL BETWEEN 1000 AND 3000 AND EMPNO '____')
                                          *
ERROR at line 5:
ORA-00920: invalid relational operator 


SQL> SELECT *
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM EMP
  5  WHERE SAL BETWEEN 1000 AND 3000 AND EMPNO LIKE '____');

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        20 RESEARCH       DALLAS                                                                                                                                                                        
        30 SALES          CHICAGO                                                                                                                                                                       

SQL> SELECT SAL*12
  2  FROM
  3  EMP
  4  WHERE DEPTNO IN (SELECT DEPTNO
  5  FROM DEPT
  6  WHERE DNAME LIKE'%O%' AND LOC LIKE '%O%');

    SAL*12                                                                                                                                                                                              
----------                                                                                                                                                                                              
     29400                                                                                                                                                                                              
     60000                                                                                                                                                                                              
     15600                                                                                                                                                                                              

SQL> SELECT ENAME
  2  FROM
  3  EMP
  4  WHERE DEPTNO IN (SELECT DEPTNO
  5  FROM DEPT
  6  WHERE DNAME LIKE'%O%' AND LOC LIKE '%O%');

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
CLARK                                                                                                                                                                                                   
KING                                                                                                                                                                                                    
MILLER                                                                                                                                                                                                  

SQL> SPOOL OFF
