SQL> 
SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO=(SELECT DEPTNO
  4  FROM EMP
  5  WHERE ENAME='SMITH');

DNAME                                                                           
--------------                                                                  
RESEARCH                                                                        

SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM DEPT
  5  WHERE LOC = 'NEW YORK';
WHERE LOC = 'NEW YORK'
                     *
ERROR at line 5:
ORA-00907: missing right parenthesis 


SQL>  SELECT ENAME,SAL
  2   FROM EMP
  3   WHERE DEPTNO IN (SELECT DEPTNO
  4   FROM DEPT
  5   WHERE LOC = 'NEW YORK');

ENAME             SAL                                                           
---------- ----------                                                           
CLARK            2450                                                           
KING             5000                                                           
MILLER           1300                                                           

SQL> SELECT SAL*12
  2  FROM EMP
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM DEPT
  5  WHERE DNAME='ACCOUNTING');

    SAL*12                                                                      
----------                                                                      
     29400                                                                      
     60000                                                                      
     15600                                                                      

SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM EMP
  5  WHERE LOC IN ('NEW YORK','DALLAS'));

LOC                                                                             
-------------                                                                   
NEW YORK                                                                        
DALLAS                                                                          

SQL> SELECT DNAME,LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM EMP
  5  WHERE SAL>2000;
WHERE SAL>2000
             *
ERROR at line 5:
ORA-00907: missing right parenthesis 


SQL> SELECT DNAME,LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM EMP
  5  WHERE SAL>2000);

DNAME          LOC                                                              
-------------- -------------                                                    
ACCOUNTING     NEW YORK                                                         
RESEARCH       DALLAS                                                           
SALES          CHICAGO                                                          

SQL> SELECT
  2  * FROM DEPT
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM EMP
  5  WHERE JOB IN ('SALESMAN','ANALYST');
WHERE JOB IN ('SALESMAN','ANALYST')
                                  *
ERROR at line 5:
ORA-00907: missing right parenthesis 


SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> SELECT *
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM EMP
  5  WHERE JOB IN ('SALESMAN', ANALYST));
WHERE JOB IN ('SALESMAN', ANALYST))
                          *
ERROR at line 5:
ORA-00904: "ANALYST": invalid identifier 


SQL>  SELECT *
  2   FROM DEPT
  3   WHERE DEPTNO IN (SELECT DEPTNO
  4   FROM EMP
  5   WHERE JOB IN ('SALESMAN', 'ANALYST'));

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               

SQL> SPOOL OFF
